PORT= 3000


ENVIRONMENT=sandbox
CLIENT_ID="AWb9LUsCeXsA-8dFIaPvavWVwB7OY4bcuzB-I0BiOJlNyPoOuTe9dIc5L9VvIHU2IQ_fwXPJxJRMHTrU"
APP_SECRET="EGwahTV5Kz-xldDxieERHm-mEMRDMXIQ7TClJMfS9W8DvWqmDmLSDLJT0_wAtXNgKUtf0f3_pYpX45jY"