ENVIRONMENT=sandbox


E-mail=sb-ozv47s26980599@personal.example.com
Password=';JIsd5%
CLIENT_ID="AWb9LUsCeXsA-8dFIaPvavWVwB7OY4bcuzB-I0BiOJlNyPoOuTe9dIc5L9VvIHU2IQ_fwXPJxJRMHTrU"
APP_SECRET="EGwahTV5Kz-xldDxieERHm-mEMRDMXIQ7TClJMfS9W8DvWqmDmLSDLJT0_wAtXNgKUtf0f3_pYpX45jY"